# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCWEkLP8KCcEIh9eOEfp-C-5TtMiXBFLLM
FIREBASE_AUTH_DOMAIN=decs-f8208.firebaseapp.com
FIREBASE_PROJECT_ID=decs-f8208
FIREBASE_STORAGE_BUCKET=decs-f8208.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=974483822214
FIREBASE_APP_ID=1:974483822214:web:2e2ca783f5930e3e902307

# Railway MySQL Database Configuration
MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=oudNwipCJIuZLcShggcSPjdJWXVXKAKH
MYSQL_DB=railway
TEST_VAR=hello

.env